<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <h1>Documento</h1>
    <div class="divComClasse"></div>
    <div class="divComClasse"></div>
    <div class="divComClasse"></div>
    <div class="divComClasse"></div>
    <div id="divComId"></div>

    <ul id="parent">
        <li>Primeiro li</li>
        <li>Segundo li</li>
        <li>Terceiro li</li>
        <li>Quarto li</li>
    </ul>

    <img src="image.png" alt="">


    <script src="scripts.js"></script>
</body>
</html>